<?php


return [
    'plugin' => [
        'name' => '新闻',
        'description' => '简单新闻和时事通讯插件.',
        'author' => 'Gergő Szabó'
    ],
    'menu' => [
        'news' => '新闻',
        'posts' => '文章',
        'categories' => '分类',
        'subscribers' => '订阅者',
        'statistics' => '统计',
        'import' => '导入',
        'export' => '导出',
        'logs' => '日志',
        'settings' => '设置'
    ],
    'title' => [
        'posts' => '文章',
        'categories' => '分类',
        'subscribers' => '订阅者'
    ],
    'new' => [
        'posts' => '新文章',
        'categories' => '新分类',
        'subscribers' => '新订阅者'
    ],
    'stat' => [
        'posts' => '文章',
        'view' => '查看',
        'mail' => '邮箱',
        'loss' => '损失',
        'basic' => '基础',
        'emails' => 'Email',
        'top' => '顶部',
        'longest' => '最长的',
        'shortest' => '最短的',
        'queued' => '排队',
        'send' => '发送',
        'sent' => '已发送',
        'viewed' => '已查看',
        'click' => '点击',
        'clicked' => '已点击',
        'failed' => '失败',
        'log' => [
            'events' => '事件',
            'summary' => '摘要'
        ]
    ],
    'form' => [
        // General
        'id' => 'ID',
        'created_at' => '创建时间',
        'updated_at' => '更新时间',
        // Posts
        'title' => '标题',
        'slug' => '别名',
        'introductory' => '介绍',
        'content' => '内容',
        'image' => '图片',
        'category' => '分类',
        'tags' => '标签',
        'author' => '作者',
        'select_user' => '-- 选择用户 --',
        'status' => '状态',
        'status_published' => '发布',
        'status_hide' => '隐藏',
        'status_draft' => '草稿',
        'status_active' => '活动',
        'status_inactive' => '不活动',
        'status_unsubscribed' => '取消订阅',
        'status_pending' => '进行中',
        'featured' => '特殊',
        'hidden' => '确定隐藏?',
        'yes' => '是',
        'no' => '否',
        'view' => '查看',
        'published_at' => '发布时间',
        'last_send_at' => '最后发送时间',
        'last_send' => '上次发送',
        'length' => '长度',
        'clone_of' => '复制',
        'news_cloning' => '复制新闻 :name',
        'newsletter_content_tab' => '新闻稿内容',
        'newsletter_content' => '新闻稿电子邮件内容',
        'enable_newsletter_content' => '启用新闻稿电子邮件内容',
        'enable_newsletter_content_description' => '启用此选项后，电子邮件的内容将替换为此文本区域。否则新闻内容将被拿走.',
        'seo_tab' => 'SEO 设置',
        'seo_title' => '标题',
        'seo_keywords' => '关键字',
        'seo_desc' => '描述',
        'seo_image' => 'OG 图片',
        // Subscribers
        'name' => '名称',
        'email' => 'E-mail',
        'comment' => '评论',
        'locale' => '本地',
        'locale_comment' => '<a href="https://en.wikipedia.org/wiki/ISO_3166-1" target="_blank">查看国家代码</a>',
        'lang' => 'en',
        'mail' => 'mail',
        'registered_at' => '注册时间',
        'confirmed_at' => '确定时间',
        'unsubscribed_at' => '取消订阅时间',
        'ip_address' => 'IP地址',
        'no_data' => '无数据',
        // Logs
        'news' => '文章',
        'subscriber_name' => '订阅者名称',
        'subscriber_email' => '订阅者邮箱',
        'queued_at' => '排队中',
        'send_at' => '已发送',
        'viewed_at' => '已查看',
        'clicked_at' => '已点击',
        'logs_count' => '日志数'
    ],
    'button' => [
        'activate' => '激活',
        'deactivate' => '隐藏',
        'active' => '活跃',
        'inactive' => '不活跃',
        'reorder' => '重新排序',
        'import' => '导入',
        'export' => '导出',
        'unsubscribe' => '取消订阅',
        'subscribe' => '订阅',
        'copy_content_to_newsletter' => '将内容复制到新闻稿内容',
        'test' => '发送测试邮件',
        'send' => '发送新闻稿',
        'send_confirmation' => '你确定要发送这个新闻稿吗?',
        'resend' => '重新发送新闻稿',
        'resend_confirmation' => '你确定要重新发送这个新闻稿吗?',
        'return' => '返回'
    ],
    'flash' => [
        'activate' => '成功激活了文章.',
        'deactivate' => '成功停用了文章.',
        'draft' => '成功地将这些文章修改为草稿.',
        'subscribe' => '已成功订阅的用户.',
        'unsubscribe' => '已成功取消订阅的用户.',
        'delete' => '是否要删除这些内容?',
        'remove' => '已成功删除.',
        'newsletter_test_error' => '发送测试通讯时出错.',
        'newsletter_send_success' => '新闻稿已成功发送.',
        'newsletter_send_error' => '发送新闻稿时出错。在重新发送之前，请查看日志以获取有关当前状态的更多信息!',
        'newsletter_resend_success' => '已成功重新发送新闻稿.',
        'newsletter_resend_error' => '重新发送新闻稿时出错。在重新发送之前，请查看日志以获取有关当前状态的更多信息.',
        'subscriber_confirmation_token_invalid' => '确认链接或令牌无效.',
        'subscriber_confirmation_token_expired' => '您的确认链接已过期，请重新注册.',
        'subscriber_confirmation' => '您已成功确认电子邮件地址。您将收到即将到来的时事通讯.',
        'subscriber_already_confirmed' => '您的帐户已确认.',
        'news_clone_confirm' => '你复制确定要这篇文章吗?'
    ],
    'backend_settings' => [
        'description' => '关于发送新闻稿和统计信息视图的设置.',
        'main_section' => '关于发送和处理新闻稿的设置',
        'click_tracking' => '跟踪点击',
        'click_tracking_comment' => '当一个人点击时事通讯的链接时跟踪.',
        'email_view_tracking' => '跟踪新闻稿视图',
        'email_view_tracking_comment' => '跟踪某人查看时事通讯的时间.',
        'email_view_tracking_warning' => [
            'heading' => '使用此功能时请小心',
            'subheading' => '这不是每个国家都允许的!',
            'text' => '当你使用这个功能时，你应该确定你在做什么！确保你不违反任何法律.'
        ],
        'newsletter_double_opt_in' => '新闻稿注册确认',
        'newsletter_double_opt_in_comment' => '向新用户发送电子邮件，新用户必须确认其电子邮件地址',
        'admin_section' => '站点管理员设置',
        'show_posts' => '后台用户在前端显示以下文章:',
        'statistic_show_posts' => '显示文章',
        'statistic_show_mails' => '显示邮件日志',
        'statistic_show_longest_posts' => '显示最长的文章',
        'statistic_show_shortest_posts' => '显示最短的文章',
        'statistic_comment' => '在统计页面中.',
        'extra_fields' => '新闻表单的额外字段'
    ],
    'widget' => [
        'posts' => '新闻 - 文章',
        'newposts' => '新闻 - 新文章',
        'topposts' => '新闻 - 置顶文章',
        'subscribers' => '新闻 - 订阅者',
        'show_total' => '显示统计',
        'show_active' => '显示活跃的',
        'show_inactive' => '显示不活跃的',
        'show_draft' => '显示草稿',
        'show_category' => '显示分类',
        'show_piece' => '文章的数量',
        'show_date' => '显示日期',
        'show_rank' => '显示排行',
        'show_unsub' => '显示取消订阅的',
        'show_pending' => '显示进行中的',
        'total' => '统计'
    ],
    'component' => [
        'posts' => '显示文章',
        'post' => '文章内容',
        'categories' => '分类',
        'subscribe' => '订阅表单',
        'unsubscribe' => '取消订阅表单'
    ],
    'permission' => [
        'posts' => '管理文章',
        'categories' => '管理分类',
        'subscribers' => '管理订阅',
        'statistics' => '查看统计',
        'import_export' => '导入导出',
        'settings' => '修改设置',
        'logs' => '查看记录'
    ],
    'settings' => [
        'slug_title' => '文章别名',
        'slug_description' => '使用提供的别名查找文章.',
        'pagination_title' => '页数',
        'pagination_description' => '此值用于确定用户所在的页面.',
        'per_page_title' => '每页文章数',
        'per_page_validation' => '每页文章值的格式无效',
        'no_posts_title' => '无文章信息',
        'no_posts_description' => '如果没有文章，则在文章列表中显示的消息。此属性由默认组件部分使用.',
        'no_posts_found' => '未找到相关文章',
        'posts_order_title' => '文章排序',
        'posts_order_description' => '对文章进行排序的属性',
        'post_title' => '文章页',
        'post_description' => '“了解更多”链接的后页文件的名称。此属性由默认组件部分使用.',
        'featured_title' => '特殊',
        'featured_description' => '选择要显示的文章',
        'list_all' => '全部',
        'list_featured' => '仅特殊',
        'list_notfeatured' => '不特殊',
        'translated_title' => '仅显示翻译文章',
        'translated_description' => '隐藏文章，如果当前文章描述的语言不为网站语言.',
        'category_page_title' => '分类页',
        'category_page_description' => '分类链接的分类页文件的名称。此属性由默认组件部分使用.',
        'category_filter_title' => '分类筛选',
        'category_filter_description' => '输入一个分类别名或URL参数来筛选文章。留空以显示所有文章.',
        'links' => '链接'
    ],
    'sorting' => [
        'title_asc' => '标题（升序）',
        'title_desc' => '标题（倒序）',
        'created_at_asc' => '创建时间（升序）',
        'created_at_desc' => '创建时间（倒序）',
        'updated_at_asc' => '更新时间（升序）',
        'updated_at_desc' => '更新时间（倒序）',
        'published_at_asc' => '发布时间（升序）',
        'published_at_desc' => '发布时间（倒序）',
        'statistics_asc' => '受欢迎程度（升序）',
        'statistics_desc' => '受欢迎程度 (倒叙)'
    ],
    'sitemap' => [
        'post_list' => '文章列表',
        'post_page' => '文章页'
    ],
    'messages' => [
        'unsubscribed' => '我们成功地取消了您对我们的新闻稿的订阅.',
        'not_subscribed' => '已经订阅了我们的时事通讯.',
        'subscribed' => '感谢您订阅我们的时事通讯!'
    ]
];
